{
  "manifest_version": 2,
  "name": "RaidViewer",
  "version": "1.1",
  "author": "Volvox",
  "icons": {
    "16": "volvox-16.png",
    "48": "volvox-48.png",
    "128": "volvox-128.png"
  },
  "description": "A handy extension that automatically removes the referrer URL when raiding a channel, to ensure that the streamer gets your view.",
  "content_scripts": [
    {
      "matches": [
        "https://www.twitch.tv/*"
      ],
      "js": ["jquery-2.1.3.min.js", "content.js"]
    }
  ]
}
